{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "WhoWorksDatabase": "Server=Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WhoWorksDB;Integrated Security=True;"
  }
}